name:                 backend
version:              0.1.0.0
visibility:           public
id:                   backend-0.1.0.0-CMyihRDXuf88mAiOjyhWIS
key:                  backend-0.1.0.0-CMyihRDXuf88mAiOjyhWIS
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/MyWeatherApp#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/MyWeatherApp#readme>

abi:                  7170bfcac843a56ec27528a14271a247
exposed:              True
exposed-modules:      Lib TestLib
hidden-modules:       Paths_backend
import-dirs:
    /Users/dannymckinney/Real-Time-Weather-Analysis-App/backend/.stack-work/install/aarch64-osx/271c152fe881f23c1e62408ec3935d709b219894529d86504cf3e8810b7267d2/9.4.7/lib/aarch64-osx-ghc-9.4.7/backend-0.1.0.0-CMyihRDXuf88mAiOjyhWIS

library-dirs:
    /Users/dannymckinney/Real-Time-Weather-Analysis-App/backend/.stack-work/install/aarch64-osx/271c152fe881f23c1e62408ec3935d709b219894529d86504cf3e8810b7267d2/9.4.7/lib/aarch64-osx-ghc-9.4.7/backend-0.1.0.0-CMyihRDXuf88mAiOjyhWIS

library-dirs-static:
    /Users/dannymckinney/Real-Time-Weather-Analysis-App/backend/.stack-work/install/aarch64-osx/271c152fe881f23c1e62408ec3935d709b219894529d86504cf3e8810b7267d2/9.4.7/lib/aarch64-osx-ghc-9.4.7/backend-0.1.0.0-CMyihRDXuf88mAiOjyhWIS

dynamic-library-dirs:
    /Users/dannymckinney/Real-Time-Weather-Analysis-App/backend/.stack-work/install/aarch64-osx/271c152fe881f23c1e62408ec3935d709b219894529d86504cf3e8810b7267d2/9.4.7/lib/aarch64-osx-ghc-9.4.7

data-dir:
    /Users/dannymckinney/Real-Time-Weather-Analysis-App/backend/.stack-work/install/aarch64-osx/271c152fe881f23c1e62408ec3935d709b219894529d86504cf3e8810b7267d2/9.4.7/share/aarch64-osx-ghc-9.4.7/backend-0.1.0.0

hs-libraries:         HSbackend-0.1.0.0-CMyihRDXuf88mAiOjyhWIS
depends:
    aeson-2.1.2.1-HhFysmwCIEh1zDIBJNuaKW base-4.17.2.0
    blaze-html-0.9.1.2-7wqpLGn35H55qKvVYO2uG9 bytestring-0.11.5.2
    http-client-0.7.14-LSF5xeuV7MkGufK1ZDavuv
    http-conduit-2.3.8.1-LuKXabFFhv5CcGDw359g5J
    http-types-0.12.3-F1kc6g5QHce3w7KSo8Wgii
    servant-0.19.1-6MWAxyyU5L94o7LPMASlmA
    servant-blaze-0.9.1-ByFxrF1JIufA6klY7KtJOX
    servant-server-0.19.2-1EWwaoYIIkoKB3CPl5kWOv text-2.0.2
    wai-app-static-3.1.8-AnkaBhpcrJfBjd5J9B5HNf
    wai-cors-0.2.7-EqEsKBCCMQe5bBM8ICtSOR
    wai-extra-3.1.13.0-LeXPkj88ugOBRP3q8EtBlV
    warp-3.3.25-1J97mH4GGNjBaFp5cPGI9D

haddock-interfaces:
    /Users/dannymckinney/Real-Time-Weather-Analysis-App/backend/.stack-work/install/aarch64-osx/271c152fe881f23c1e62408ec3935d709b219894529d86504cf3e8810b7267d2/9.4.7/doc/backend-0.1.0.0/backend.haddock

haddock-html:
    /Users/dannymckinney/Real-Time-Weather-Analysis-App/backend/.stack-work/install/aarch64-osx/271c152fe881f23c1e62408ec3935d709b219894529d86504cf3e8810b7267d2/9.4.7/doc/backend-0.1.0.0
